# trainer-services

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
scripts/: logs.sh
training/: Dockerfile  pom.xml
training/src/main/java/com/gym/training/: TrainingApplication.java
training/src/main/java/com/gym/training/client/: WorkloadClient.java
training/src/main/java/com/gym/training/config/: FeignConfig.java  JmsConfig.java
training/src/main/java/com/gym/training/controller/: TrainingController.java
training/src/main/java/com/gym/training/dto/: TrainingRequest.java
training/src/main/java/com/gym/training/logging/: ServiceLoggingAspect.java  TransactionLoggingFilter.java
training/src/main/java/com/gym/training/messaging/: WorkloadProducer.java
training/src/main/java/com/gym/training/service/: TrainingService.java
training/src/main/resources/: application.yml
training/src/test/java/com/gym/training/: CucumberTestRunner.java
training/src/test/java/com/gym/training/controller/: TrainingControllerTest.java
training/src/test/java/com/gym/training/service/: TrainingServiceTest.java
training/src/test/java/com/gym/training/steps/: CucumberSpringConfiguration.java  TrainingServiceSteps.java
training/src/test/resources/features/: training-service.feature
workload/: Dockerfile  pom.xml
workload/src/main/java/com/gym/workload/: WorkloadApplication.java
workload/src/main/java/com/gym/workload/config/: JmsConfig.java  JwtConfig.java  SecurityConfig.java
workload/src/main/java/com/gym/workload/controller/: WorkloadController.java
workload/src/main/java/com/gym/workload/dto/: MonthSummary.java  TrainerSummaryResponse.java  WorkloadRequest.java  YearSummary.java
workload/src/main/java/com/gym/workload/logging/: TransactionLoggingFilter.java
workload/src/main/java/com/gym/workload/messaging/: WorkloadConsumer.java
workload/src/main/java/com/gym/workload/model/: TrainerSummary.java  TrainerWorkloadDocument.java
workload/src/main/java/com/gym/workload/repository/: TrainerWorkloadRepository.java
workload/src/main/java/com/gym/workload/security/: JwtAuthFilter.java
workload/src/main/java/com/gym/workload/service/: WorkloadService.java
workload/src/main/resources/: application.yml
workload/src/test/java/com/gym/workload/: CucumberTestRunner.java
workload/src/test/java/com/gym/workload/controller/: WorkloadControllerTest.java
workload/src/test/resources/features/: workload-service.feature
(+3 files in other folders)
